<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Maintenance - CoreSage</title>
  <link rel="shortcut icon" type="image/x-icon" href="CoreSageLogo.ico">
  <style>
    body {
      background-color: black;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      color: white;
      text-align: center;
    }
    img {
      display: block;
      margin: 0 auto;
      width: 50%; /* Adjust as needed */
      max-width: 200px; /* Set a maximum width */
      height: auto; /* Maintain aspect ratio */
    }
    h1, h3 {
      margin-top: 20px; /* Adjust as needed */
    }
  </style>
</head>
<body>
  <img src="CoreSage Discord Icon.png" alt="Your Image">
  <h1>We Are Doing Maintenance Right Now</h1>
  <h3>Come Back Soon And We Will Be Back And Ready</h3>
</body>
</html>
