<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home - CoreSage Innovations</title>
  <link rel="shortcut icon" type="image/x-icon" href="CoreSageLogo.ico">
  <style>
    body {
      background-color: black;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      color: white;
      text-align: center;
      margin: 0;
      padding: 0;
    }
    .header {
      padding: 10px;
      background-color: #333;
      position: fixed;
      width: 100%;
      z-index: 1000;
    }
    .menu-icon {
      display: none;
      cursor: pointer;
    }
    .menu {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }
    .menu li {
      display: inline-block;
    }
    .menu li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    .menu li a:hover {
      background-color: #111;
    }
    @media screen and (max-width: 768px) {
      .menu li {
        display: none;
      }
      .menu-icon {
        display: block;
      }
      .menu.responsive {
        position: relative;
      }
      .menu.responsive li {
        display: block;
        text-align: center;
      }
    }
  </style>
</head>
<body>
  <div class="header">
    <span class="menu-icon" onclick="toggleMenu()">&#9776;</span>
    <ul class="menu" id="menu">
      <li><a href="https://coresageinnovations.github.io/index.html">Home</a></li>
      <li><a href="https://coresageinnovations.github.io/minecraftservermobile.html">CoreSage Minecraft Server Info</a></li>
      <li><a href="https://coresageinnovations.github.io/coresageutility/index.html">CoreSage Utility (SoftMod Utility)</a></li>
    </ul>
  </div>

  <img src="CoreSage Discord Icon.png" alt="Your Image" style="display: block; margin: 50px auto; width: 128px; height: 128px;" />

  <h1>Welcome To CoreSage Innovations</h1>

  <script>
    function toggleMenu() {
      var menu = document.getElementById("menu");
      if (menu.className === "menu") {
        menu.className += " responsive";
      } else {
        menu.className = "menu";
      }
    }
  </script>
</body>
</html>
